{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-4GKO3R7;Database=EntExampleApi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationOptions":{
    "UseAutoMapper":true
  },
  "AllowedHosts": "*"
}
